PORT_SERVER = 5000
USERNAME_MSSQL = sa    
PASSWORD_MSSQL = 12345
NAMEDB_MSSQL = evenhubDB
SECRETJWT = secret_jwt_evenhub
expiresInToken = 60s #900s 
expiresInRefreshToken = 1d
SECREREFRESHTOKEN = secret_refresh_token_jwt_evenhub
REFRESHTOKENCOOKIENAME = refresh_token_cookie_name_jwt_evenhub